Manifest-Version: 1.0
Require-Bundle: org.modelexecution.fumldebug;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.core;bundle-version="0.10.2",
 org.modelexecution.fuml.convert;bundle-version="1.0.0",
 org.eclipse.uml2.uml;bundle-version="4.1.2",
 org.junit;bundle-version="4.11.0",
 org.modelexecution.fumldebug.papyrus;bundle-version="1.0.0",
 org.eclipse.ocl.uml;bundle-version="4.0.100",
 org.eclipse.ocl.ecore;bundle-version="3.3.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.emf.refactor.refactoring;bundle-version="0.9.0",
 org.eclipse.emf.refactor.refactoring.runtime;bundle-version="0.9.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.6.100",
 org.eclipse.ltk.ui.refactoring;bundle-version="3.7.100",
 org.eclipse.core.expressions,
 org.eclipse.emf.ecore.change,
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.core.runtime;bundle-version="3.9.100"
Bundle-Version: 1.0.0.qualifier
Bundle-Name: FUML_Refactoring
Bundle-ManifestVersion: 2
Bundle-SymbolicName: fUML_Refactoring;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

